{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do desafio da vaga para Nusa",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js ./tests/features/receita.feature",
    "start": "nodemon ./index.js localhost 5000"
  },
  "author": "Guilherme Lima",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.5.0",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/cucumber": "^7.0.0",
    "cucumber": "^6.0.7",
    "mocha": "^10.2.0"
  }
}
